{
    "dashboard": "Dashboard",
    "welcome": "Welcome",
    "logout": "Logout",
    "navigation": "Navigation",
    "categories": "Categories",
    "sub_categories": "Sub categories",
    "add_new_category": "Add new category",
    "amenities": "Amenities",
    "add_new_amenity": "Add new amenity",
    "listings": "Listings",
    "add_new_listing": "Add new listing",
    "cities": "Cities",
    "add_new_city": "Add new city",
    "pricings": "Pricings",
    "all_packages": "All packages",
    "add_new_package": "Add new package",
    "users": "Users",
    "agent_list": "Agent list",
    "general_users": "General users",
    "add_new_user": "Add new user",
    "report": "Report",
    "settings": "Settings",
    "system_settings": "System settings",
    "frontend_settings": "Frontend settings",
    "payment_settings": "Payment settings",
    "map_settings": "Map settings",
    "language_settings": "Language settings",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "close": "Close",
    "delete": "Delete",
    "cancel": "Cancel",
    "multi_language_settings": "Multi language settings",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "phrase": "Phrase",
    "value_required": "Value required",
    "phrase_updated": "Phrase updated",
    "category_added": "Category added",
    "thumbnail": "Thumbnail",
    "title": "Title",
    "icon": "Icon",
    "is_featured": "Is featured",
    "featured": "Featured",
    "edit": "Edit",
    "not_featured": "Not featured",
    "sub_category_of": "Sub category of",
    "category_add_form": "Category add form",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "amenity_list": "Amenity list",
    "amenity_name": "Amenity name",
    "amenity_add_form": "Amenity add form",
    "name": "Name",
    "filter": "Filter",
    "status": "Status",
    "all": "All",
    "pending": "Pending",
    "active": "Active",
    "user": "User",
    "all_users": "All users",
    "date_range": "Date range",
    "uploaded_by": "Uploaded by",
    "location": "Location",
    "is_varified": "Is varified",
    "date_added": "Date added",
    "varified": "Varified",
    "mark_as_unvarifed": "Mark as unvarifed",
    "not_varified": "Not varified",
    "mark_as_varifed": "Mark as varifed",
    "add_listing": "Add listing",
    "basic": "Basic",
    "media": "Media",
    "seo": "Seo",
    "schedule": "Schedule",
    "contact": "Contact",
    "type": "Type",
    "finish": "Finish",
    "description": "Description",
    "category": "Category",
    "select_category": "Select category",
    "country": "Country",
    "select_country": "Select country",
    "city": "City",
    "select_city": "Select city",
    "address": "Address",
    "latitude": "Latitude",
    "you_can_provide_latitude_for_getting_the_exact_result": "You can provide latitude for getting the exact result",
    "longitude": "Longitude",
    "you_can_provide_longitude_for_getting_the_exact_result": "You can provide longitude for getting the exact result",
    "listing_cover": "Listing cover",
    "choose_listing_cover": "Choose listing cover",
    "video_url": "Video url",
    "you_can_provide_video_url": "You can provide video url",
    "listing_images": "Listing images",
    "choose_file": "Choose file",
    "tags": "Tags",
    "seo_meta_tags": "SEO meta tags",
    "saturday_opening": "Saturday opening",
    "closed": "Closed",
    "saturday_closing": "Saturday closing",
    "sunday_opening": "Sunday opening",
    "sunday_closing": "Sunday closing",
    "monday_opening": "Monday opening",
    "monday_closing": "Monday closing",
    "tuesday_opening": "Tuesday opening",
    "tuesday_closing": "Tuesday closing",
    "wednesday_opening": "Wednesday opening",
    "wednesday_closing": "Wednesday closing",
    "thursday_opening": "Thursday opening",
    "thursday_closing": "Thursday closing",
    "friday_opening": "Friday opening",
    "friday_closing": "Friday closing",
    "website": "Website",
    "email": "Email",
    "phone_number": "Phone number",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "hotel": "Hotel",
    "get_idea": "Get idea",
    "preview": "Preview",
    "restaurant": "Restaurant",
    "shop": "Shop",
    "general": "General",
    "special_offers": "Special offers",
    "add_new": "Add new",
    "product_name": "Product name",
    "variants": "Variants",
    "press_enter_after_entering_every_variant": "Press enter after entering every variant",
    "product_price": "Product price",
    "upload_product_image": "Upload product image",
    "remove": "Remove",
    "food_menu": "Food menu",
    "menu_name": "Menu name",
    "with": "With",
    "menu_price": "Menu price",
    "upload_menu_image": "Upload menu image",
    "hotel_room_specification": "Hotel room specification",
    "room_name": "Room name",
    "room_description": "Room description",
    "room_price": "Room price",
    "hotel_room_amenities": "Hotel room amenities",
    "press_enter_after_entering_every_amenity": "Press enter after entering every amenity",
    "upload_room_image": "Upload room image",
    "thank_you": "Thank you",
    "you_are_almost_there": "You are almost there",
    "please_check_if_you_have_provided_all_the_necessary_things": "Please check if you have provided all the necessary things",
    "submit": "Submit",
    "get_logged_in": "Get logged in",
    "already_registered": "Already registered",
    "login_credentials": "Login credentials",
    "don't_have_an_account": "Don't have an account",
    "lost_password": "Lost password",
    "result_for_all": "Result for all",
    "all_categories": "All categories",
    "video": "Video",
    "with_video": "With video",
    "watch_details": "Watch details",
    "get_directions": "Get directions",
    "manage_account": "Manage account",
    "view_photos": "View photos",
    "opening_hours": "Opening hours",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "add_new_hotel_room": "Add new hotel room",
    "watch_demo": "Watch demo",
    "items": "Items",
    "listing_added_successfully": "Listing added successfully",
    "listing_deleted": "Listing deleted",
    "popular_categories": "Popular categories",
    "special_food_menus": "Special food menus",
    "featured_products": "Featured products",
    "hotel_room_details": "Hotel room details",
    "now_open": "Now open",
    "reviews": "Reviews",
    "provide_your_name": "Provide your name",
    "lowest": "Lowest",
    "medium": "Medium",
    "highest": "Highest",
    "out_of": "Out of",
    "rating": "Rating",
    "your_review": "Your review",
    "leave_a_review": "Leave a review",
    "based_on": "Based on",
    "stars": "Stars",
    "contact_us": "Contact us",
    "packages": "Packages",
    "package_list": "Package list",
    "package_title": "Package title",
    "price": "Price",
    "validity": "Validity",
    "number_of_categories": "Number of categories",
    "number_of_tags": "Number of tags",
    "number_of_photos": "Number of photos",
    "ability_to_add_video": "Ability to add video",
    "ability_to_add_contact_form": "Ability to add contact form",
    "is_highlighted": "Is highlighted",
    "days": "Days",
    "yes": "Yes",
    "no": "No",
    "not_highlighted": "Not highlighted",
    "agents": "Agents",
    "add_new_agent": "Add new agent",
    "agents_list": "Agents list",
    "photo": "Photo",
    "phone": "Phone",
    "solcial_links": "Solcial links",
    "general_user_list": "General user list",
    "user_add_form": "User add form",
    "password": "Password",
    "about": "About",
    "social_links": "Social links",
    "write_down_facebook_url": "Write down facebook url",
    "write_down_twitter_url": "Write down twitter url",
    "write_down_linkedin_url": "Write down linkedin url",
    "user_image": "User image",
    "save": "Save",
    "agent_name": "Agent name",
    "amount_paid": "Amount paid",
    "package": "Package",
    "date": "Date",
    "actions": "Actions",
    "whishlist": "Whishlist",
    "account": "Account",
    "listing_edit": "Listing edit",
    "edit_listing": "Edit listing",
    "basic_information": "Basic information",
    "photo_gallery": "Photo gallery",
    "opening_and_closing_schedule": "Opening and closing schedule",
    "contact_information": "Contact information",
    "listing_type": "Listing type",
    "hotel_room": "Hotel room",
    "update_listing": "Update listing",
    "choose_thumbnail": "Choose thumbnail",
    "upgrade_your_package_for_adding_more_category": "Upgrade your package for adding more category",
    "upgrade_your_package_for_adding_more_photos": "Upgrade your package for adding more photos",
    "update": "Update",
    "city_list": "City list",
    "city_name": "City name",
    "city_add_form": "City add form",
    "update_city": "Update city",
    "edit_city": "Edit city",
    "city_update_form": "City update form",
    "package_form": "Package form",
    "package_name": "Package name",
    "validity_in_days": "Validity in days",
    "mark_this_package_as_highlighted": "Mark this package as highlighted",
    "update_package": "Update package",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "about_us": "About us",
    "terms_and_condition": "Terms and condition",
    "privacy_policy": "Privacy policy",
    "update_frontend_settings": "Update frontend settings",
    "update_banner": "Update banner",
    "banner_image": "Banner image",
    "select_image": "Select image",
    "change": "Change",
    "update_banner_image": "Update banner image",
    "system_name": "System name",
    "system_title": "System title",
    "slogan": "Slogan",
    "system_email": "System email",
    "vat_percentage": "Vat percentage",
    "purchase_code": "Purchase code",
    "paypal_settings": "Paypal settings",
    "client_id": "Client id",
    "sandbox": "Sandbox",
    "production": "Production",
    "mode": "Mode",
    "update_paypal_settings": "Update paypal settings",
    "stripe_settings": "Stripe settings",
    "testmode": "Testmode",
    "on": "On",
    "off": "Off",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_settings": "Update stripe settings",
    "google_map_api_key": "Google map api key",
    "update_map_settings": "Update map settings",
    "book_now": "Book now",
    "removed_successfully": "Removed successfully",
    "listing_updated_successfully": "Listing updated successfully",
    "book_here": "Book here",
    "cover": "Cover",
    "add_to_wishlist": "Add to wishlist",
    "no_money_charged_in_this_step": "No money charged in this step",
    "added_to_wishlist": "Added to wishlist",
    "remove_from_wishlist": "Remove from wishlist",
    "wishlists": "Wishlists",
    "price_packages": "Price packages",
    "choose_the_best_package_that_suits_you": "Choose the best package that suits you",
    "categories_per_listing": "Categories per listing",
    "photos_per_listing": "Photos per listing",
    "tags_per_listing": "Tags per listing",
    "without": "Without",
    "contact_form": "Contact form",
    "listing": "Listing",
    "per_listing": "Per listing",
    "photos": "Photos",
    "unavailability_of": "Unavailability of",
    "availability_of": "Availability of",
    "package_added": "Package added",
    "highlighted": "Highlighted",
    "select": "Select",
    "user_name": "User name",
    "amount_to_pay": "Amount to pay",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "student_name": "Student name",
    "payment_success": "Payment success",
    "video_url_is_not_supported": "Video url is not supported",
    "video_provider": "Video provider",
    "report_this_listing": "Report this listing",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "submit_report": "Submit report",
    "invalid_login_credentials": "Invalid login credentials",
    "no_review_has_submitted": "No review has submitted",
    "": "",
    "unreviewed": "Unreviewed",
    "get_registered_yourself": "Get registered yourself",
    "new_user": "New user",
    "required_fields": "Required fields",
    "already_have_an_account": "Already have an account",
    "login_first": "Login first",
    "you_will_need_to_login_first": "You will need to login first",
    "your_mail_has_been_sent_to_recepent": "Your mail has been sent to recepent",
    "room_type": "Room type",
    "website_title": "Website title",
    "contacts": "Contacts",
    "find_what_you_need": "Find what you need",
    "popular_categories_wise_listing_is_down_below": "Popular categories wise listing is down below",
    "purchase_history": "Purchase history",
    "recommended": "Recommended",
    "pay_with_stripe": "Pay with stripe",
    "pay_with_paypal": "Pay with paypal",
    "stripe": "Stripe",
    "paypal": "Paypal",
    "choose_plan": "Choose plan",
    "wishlist": "Wishlist",
    "purchase_histories": "Purchase histories",
    "purchased_packages": "Purchased packages",
    "purchase_date": "Purchase date",
    "expired_date": "Expired date",
    "payment_method": "Payment method",
    "action": "Action",
    "invoice": "Invoice",
    "hello": "Hello",
    "purchase_status": "Purchase status",
    "paid": "Paid",
    "order_id_no": "Order id no",
    "cost": "Cost",
    "total": "Total",
    "currently_active": "Currently active",
    "currently_active_package": "Currently active package",
    "expiry_date": "Expiry date",
    "for_more_info": "For more info",
    "no_package_is_currently_active": "No package is currently active",
    "buy_package": "Buy package",
    "number_of_active_listing": "Number of active listing",
    "number_of_pending_listing": "Number of pending listing",
    "amount_spent": "Amount spent",
    "total_amount_spent": "Total amount spent",
    "number_of_verified_active_listing": "Number of verified active listing",
    "number_of_unverified_listing": "Number of unverified listing",
    "go_to_website": "Go to website",
    "listing_updated": "Listing updated",
    "view_all": "View all",
    "terms_and_conditions": "Terms and conditions",
    "faq": "Faq",
    "frequently_asked_question": "Frequently asked question",
    "creativeitem": "Creativeitem",
    "visit_website": "Visit website",
    "purchase_packages": "Purchase packages",
    "purchase_package": "Purchase package",
    "purchase_a_package": "Purchase a package",
    "removed_from_the_wishlist": "Removed from the wishlist",
    "update_amenity": "Update amenity",
    "amenity_edit_form": "Amenity edit form",
    "currency_location": "Currency location",
    "left": "Left",
    "right": "Right",
    "update_logo": "Update logo",
    "update_product": "Update product",
    "file": "File",
    "popular_listings": "Popular listings",
    "top_10_high_rated_listings": "Top 10 high rated listings",
    "follow_us": "Follow us",
    "here_is_the_top_categories": "Here is the top categories",
    "what_are_you_looking_for": "What are you looking for",
    "provide_minimum_a_value": "Provide minimum a value",
    "search_result": "Search result",
    "city_edit_form": "City edit form",
    "user_registration_successfully_done": "User registration successfully done",
    "update_user": "Update user",
    "user_updated_successfully": "User updated successfully",
    "user_has_been_deleted": "User has been deleted",
    "setup_payment_informations": "Setup payment informations",
    "setup_paypal_settings": "Setup paypal settings",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "update_stripe_keys": "Update stripe keys",
    "paypal_settings_updated": "Paypal settings updated",
    "stripe_settings_updated": "Stripe settings updated",
    "reported_listings": "Reported listings",
    "reported_listing_list": "Reported listing list",
    "reporter": "Reporter",
    "reason": "Reason",
    "buyer": "Buyer",
    "print_invoice": "Print invoice",
    "billing_address": "Billing address",
    "bill_to": "Bill to",
    "bill_from": "Bill from",
    "billing_to": "Billing to",
    "billing_from": "Billing from",
    "total_amount": "Total amount",
    "my_account": "My account",
    "manage_profile": "Manage profile",
    "first_name": "First name",
    "last_name": "Last name",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "a_short_title_about_yourself": "A short title about yourself",
    "biography": "Biography",
    "update_profile": "Update profile",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "edit_profile": "Edit profile",
    "image": "Image",
    "this_email_id_has_been_taken": "This email id has been taken",
    "mismatch_password": "Mismatch password",
    "password_updated": "Password updated",
    "ratings": "Ratings",
    "rating_wise_quality": "Rating wise quality",
    "quality_list": "Quality list",
    "rating_from": "Rating from",
    "rating_to": "Rating to",
    "quality": "Quality",
    "edit_rating_wise_quality": "Edit rating wise quality",
    "update_rating_wise_quality": "Update rating wise quality",
    "edit_form": "Edit form",
    "data_updated_successfully": "Data updated successfully",
    "logo": "Logo",
    "light_logo": "Light logo",
    "upload_light_logo": "Upload light logo",
    "update_logo_light": "Update logo light",
    "update_light_logo": "Update light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "upload_banner_image": "Upload banner image",
    "update_settings": "Update settings",
    "system_language": "System language",
    "system_settings_updated": "System settings updated",
    "listing_title": "Listing title",
    "listing_category": "Listing category",
    "can_not_be_empty": "Can not be empty",
    "show_on_map": "Show on map",
    "total_number_of_listing": "Total number of listing",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "listing_thumbnail": "Listing thumbnail",
    "choose_listing_thumbnail": "Choose listing thumbnail",
    "forgot_password": "Forgot password",
    "retrieve_your_password": "Retrieve your password",
    "registered_email": "Registered email",
    "back_to_login": "Back to login",
    "send_password_through_mail": "Send password through mail",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "provided_credentials_are_invalid": "Provided credentials are invalid",
    "password_reset_failed": "Password reset failed",
    "your_email_address_has_been_successfully_verified": "Your email address has been successfully verified",
    "this_year": "This year",
    "income_graph": "Income graph",
    "active_verified_listings": "Active verified listings",
    "pending_listings": "Pending listings",
    "unverified_listings": "Unverified listings",
    "active_verified": "Active verified",
    "unverified": "Unverified",
    "listing_status": "Listing status",
    "listing_overview": "Listing overview",
    "income_overview": "Income overview",
    "package_expiration": "Package expiration",
    "package_will_get_expired_in": "Package will get expired in",
    "expired_in": "Expired in",
    "expires_in": "Expires in",
    "total_listing_number": "Total listing number",
    "total_listing_number_of": "Total listing number of",
    "google_link": "Google link",
    "write_down_google_url": "Write down google url",
    "instagram_link": "Instagram link",
    "write_down_instagram_url": "Write down instagram url",
    "pinterest_link": "Pinterest link",
    "write_down_pinterest_url": "Write down pinterest url",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "frontend_settings_updated": "Frontend settings updated",
    "system_currency_settings": "System currency settings",
    "update_system_currency": "Update system currency",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "system_currency_settings_updated": "System currency settings updated",
    "note": "Note",
    "please_make_sure_that": "Please make sure that",
    "paypal_currency": "Paypal currency",
    "stripe_currency": "Stripe currency",
    "are_same": "Are same",
    "select_paypal_currency": "Select paypal currency",
    "select_stripe_currency": "Select stripe currency",
    "accept": "Accept",
    "when": "When",
    "guests": "Guests",
    "adults": "Adults",
    "childrens": "Childrens",
    "time": "Time",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "your_mail_has_been_sent_to_recipient": "Your mail has been sent to recipient",
    "page_not_found": "Page not found",
    "we_are_sorry": "We are sorry",
    "but_the_page_you_are_looking_for_does_not_exist": "But the page you are looking for does not exist",
    "search": "Search",
    "active_listings": "Active listings",
    "our_plans_and_pricings": "Our plans and pricings",
    "we_have_plans_and_prices_that_fit_your_business_perfectly": "We have plans and prices that fit your business perfectly",
    "number_of_wishlisted_items": "Number of wishlisted items",
    "fill_all_fields_first": "Fill all fields first",
    "mark_as_active": "Mark as active",
    "mark_as_pending": "Mark as pending",
    "view_in_website": "View in website",
    "reported_by": "Reported by",
    "delete_this_report": "Delete this report",
    "delete_this_listing": "Delete this listing",
    "preview_products": "Preview products",
    "preview_rooms": "Preview rooms",
    "preview_food_menu": "Preview food menu",
    "no_preview_available": "No preview available",
    "add_new_product": "Add new product",
    "remove_this_product": "Remove this product",
    "add_new_food_menu": "Add new food menu",
    "remove_this_food_menu": "Remove this food menu",
    "add_new_room": "Add new room",
    "remove_this_room": "Remove this room",
    "print": "Print",
    "mark_this_package_as_recommended": "Mark this package as recommended",
    "package_updated": "Package updated",
    "package_deleted": "Package deleted",
    "not_found": "Not found",
    "valid": "Valid",
    "invalid": "Invalid",
    "smtp_settings": "SMTP Settings",
    "protocol": "Protocol",
    "host": "Host",
    "port": "Port",
    "smtp_username": "Smtp username",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_password": "Smtp password",
    "smtp_settings_updated": "Smtp settings updated",
    "add_new_phrase": "Add new phrase",
    "add_new_language": "Add new language",
    "filters": "Filters",
    "city_updated": "City updated",
    "city_added": "City added",
    "price_limit": "Price limit",
    "appeared_listings_price_will_be_around": "Appeared listings price will be around",
    "show_more": "Show more",
    "show_less": "Show less",
    "asd": "Asd",
    "remove_filter": "Remove filter",
    "timezone": "Timezone",
    "booking": "Booking",
    "book_a_room": "Book a room",
    "book_a_table": "Book a table",
    "the_image_size_should_be": "The image size should be",
    "listing_gallery_images": "Listing gallery images",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "amenity_added": "Amenity added",
    "price_within": "Price within",
    "category_updated": "Category updated",
    "edit_category": "Edit category",
    "delete_category": "Delete category",
    "category_deleted": "Category deleted",
    "amenity_updated": "Amenity updated",
    "package_type": "Package type",
    "select_type": "Select type",
    "free": "Free",
    "searching_result_in_top": "Searching result in top",
    "successfully_added_a_free_package": "Successfully added a free package",
    "show_listing_above_all": "Show listing above all",
    "show_the_list_above_all": "Show the list above all",
    "unable_to_show_the_list_above_all": "Unable to show the list above all",
    "unable_to_display_the_list_above": "Unable to display the list above",
    "show": "Show",
    "the": "The",
    "list": "List",
    "above_all": "Above all",
    "unable": "Unable",
    "to": "To",
    "display": "Display",
    "the_list_above": "The list above",
    "this_package": "This package",
    "maximum_listing_number": "Maximum listing number",
    "total_retention_capacity": "Total retention capacity",
    "already_submited": "Already submited",
    "free_space": "Free space",
    "your_space_not_abilable": "Your space not abilable",
    "ijuh": "Ijuh",
    "you_do_not_have_space_buy_new_packages_for_listing_creite": "You do not have space buy new packages for listing creite",
    "there_is_no_free_space_to_add_to_the_listing": "There is no free space to add to the listing",
    "number_of_listings": "Number of listings",
    "review": "Review",
    "review_deleted": "Review deleted",
    "review_updated_successfully": "Review updated successfully",
    "offline_payment": "Offline payment",
    "add_user_to_package": "Add user to package",
    "select_user": "Select user",
    "select_package": "Select package",
    "amount": "Amount",
    "offline_payment_success": "Offline payment success",
    "featured_listings": "Featured listings",
    "featured_listings_unallowed": "Featured listings unallowed",
    "featured_listings_allowed": "Featured listings allowed",
    "unallowed": "Unallowed",
    "allowed": "Allowed",
    "login_to_review": "Login to review",
    "payment_amount": "Payment amount",
    "choose_package": "Choose package",
    "more_filters": "More filters",
    "ghjgj": "Ghjgj",
    "listings_capacity_limited": "Listings capacity limited",
    "please_choose_a_upper_level_package": "Please choose a upper level package",
    "select_featured_type": "Select featured type",
    "featured_list": "Featured list",
    "none_featured_list": "None featured list",
    "none_featured": "None featured",
    "featured_type": "Featured type",
    "linkdin": "Linkdin",
    "mark_as_featured": "Mark as featured",
    "mark_as_none_featured": "Mark as none featured",
    "remove_from_featured": "Remove from featured",
    "sign_up": "Sign up",
    "login": "Login",
    "install_update": "Install update",
    "mark_as_delete": "Mark as delete",
    "google_analytics_id": "Google analytics id",
    "ga_measurement_id": "Ga measurement id",
    "delete_selected": "Delete selected",
    "listings_deleted_successfully": "Listings deleted successfully",
    "booking_request": "Booking request",
    "listing_name": "Listing name",
    "booking_date": "Booking date",
    "additional_information": "Additional information",
    "adult_guests": "Adult guests",
    "child_guests": "Child guests",
    "approved": "Approved",
    "expired": "Expired",
    "requesting_date": "Requesting date",
    "booking_request_deleted_successfully": "Booking request deleted successfully",
    "request_pending_successfully": "Request pending successfully",
    "request_approved_successfully": "Request approved successfully",
    "opening_status": "Opening status",
    "currently_open": "Currently open",
    "claim_this_listing": "Claim this listing",
    "clime_this_listing": "Clime this listing",
    "full_name": "Full name",
    "additional_proof_to_expedite_claim_approval": "Additional proof to expedite claim approval",
    "submit_request": "Submit request",
    "submit_claim_request": "Submit claim request",
    "claimed_listings": "Claimed listings",
    "claimed_listing": "Claimed listing",
    "claim_request": "Claim request",
    "listing_claim_list": "Listing claim list",
    "request_approved": "Request approved",
    "claim_approved": "Claim approved",
    "claim_approved_successfully": "Claim approved successfully",
    "validate": "Validate",
    "pendig": "Pendig",
    "valid_claimed": "Valid claimed",
    "your_claimed_sent_successfully": "Your claimed sent successfully",
    "approved_claimed": "Approved claimed",
    "this_listing_already_claimed": "This listing already claimed",
    "open_now": "Open now",
    "beauty": "Beauty",
    "preview_service_menu": "Preview service menu",
    "beauty_service": "Beauty service",
    "service_name": "Service name",
    "service_items": "Service items",
    "service_price": "Service price",
    "upload_service_image": "Upload service image",
    "beauty_menu": "Beauty menu",
    "add_new_beauty_service": "Add new beauty service",
    "remove_this_beauty_service": "Remove this beauty service",
    "preview_beauty_service": "Preview beauty service",
    "special_beauty_service": "Special beauty service",
    "request_for_beauty_service": "Request for beauty service",
    "hhhi": "Hhhi",
    "take_appointment": "Take appointment",
    "appointment": "Appointment",
    "hour": "Hour",
    "minutes": "Minutes",
    "service": "Service",
    "restauant": "Restauant",
    "d": "D",
    "working_time": "Working time",
    "duration_per_service": "Duration per service",
    "service_time": "Service time",
    "service_duration": "Service duration",
    "duration": "Duration",
    "minute": "Minute",
    "total_capacity": "Total capacity",
    "select_a_service": "Select a service",
    "invalid_time": "Invalid time",
    "service_time_to_can_not_be_less_than_service_time_from": "Service time to can not be less than service time from",
    "courses": "Courses",
    "students": "Students",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "admin_revenue": "Admin revenue",
    "message": "Message",
    "website_settings": "Website settings",
    "instructor_settings": "Instructor settings",
    "theme_settings": "Theme settings",
    "mobile_app": "Mobile app",
    "income_overview_this_year": "Income overview this year",
    "confirmation": "Confirmation",
    "are_you_sure": "Are you sure",
    "continue": "Continue",
    "admin_home": "Admin home",
    "manage_students": "Manage students",
    "admit_student": "Admit student",
    "admit_bulk_student": "Admit bulk student",
    "student_information": "Student information",
    "booking_requests": "Booking requests",
    "log_out": "Log out",
    "no_package_found": "No package found",
    "active_listing": "Active listing",
    "pending_listing": "Pending listing",
    "are_you_sure_to_update_this_information": "Are you sure to update this information",
    "are_you_sure_to_delete_this_information": "Are you sure to delete this information",
    "provide_category_name": "Provide category name",
    "select_parent_category": "Select parent category",
    "add_category": "Add category",
    "parent_category": "Parent category",
    "options": "Options",
    "add_amenity": "Add amenity",
    "provide_amenity_name": "Provide amenity name",
    "amenity_title": "Amenity title",
    "booking_request_for_hotel": "Booking request for hotel",
    "approve": "Approve",
    "booking_request_for_restaurant": "Booking request for restaurant",
    "booking_request_for_beauty": "Booking request for beauty",
    "add_city": "Add city",
    "city_deleted": "City deleted",
    "date_wise_filter": "Date wise filter",
    "add_user": "Add user",
    "select_timezone": "Select timezone",
    "select_language": "Select language",
    "browse": "Browse",
    "update_frontend": "Update frontend",
    "upload": "Upload",
    "paypal_active": "Paypal active",
    "paypal_mode": "Paypal mode",
    "sandbox_client_id": "Sandbox client id",
    "stripe_active": "Stripe active",
    "secret_live_key": "Secret live key",
    "smtp_protocol": "Smtp protocol",
    "smtp_user": "Smtp user",
    "app_name": "App name",
    "language_added_successfully": "Language added successfully",
    "language_deleted_successfully": "Language deleted successfully",
    "status_filter": "Status filter",
    "all_status": "All status",
    "user_filter": "User filter",
    "view": "View",
    "availability": "Availability",
    "approve_claim": "Approve claim",
    "add_listing_form": "Add listing form",
    "printed_on": "Printed on",
    "payment_details": "Payment details",
    "sub_total_amount": "Sub total amount",
    "grand_total": "Grand total",
    "update_password": "Update password",
    "confirm_password": "Confirm password",
    "currently_active_package_name": "Currently active package name",
    "more_info": "More info",
    "oops": "Oops",
    "add_claim_listing": "Add claim listing",
    "claimed": "Claimed",
    "this_listing_is_claimed": "This listing is claimed",
    "home": "Home",
    "pricing": "Pricing",
    "the_popular_categories_are_progressively_below": "The popular categories are progressively below",
    "this_listing_is_verified": "This listing is verified",
    "verified_listing": "Verified listing",
    "footer_text": "Footer text",
    "text": "Text",
    "footer_link": "Footer link",
    "link": "Link",
    "url": "Url",
    "blog": "Blog",
    "blogs": "Blogs",
    "add_new_blog": "Add new blog",
    "blog_list": "Blog list",
    "blog_text": "Blog text",
    "read_more": "Read more",
    "view_more_text": "View more text",
    "view_all_text": "View all text",
    "add_blog": "Add blog",
    "blog_edit": "Blog edit",
    "blog_add_form": "Blog add form",
    "blog_title": "Blog title",
    "blog_thumbnail": "Blog thumbnail",
    "select_a_category": "Select a category",
    "provide_blog_title": "Provide blog title",
    "inactive": "Inactive",
    "new_blog_added_successfully": "New blog added successfully",
    "blog_activated_successfully": "Blog activated successfully",
    "blog_inactivated_successfully": "Blog inactivated successfully",
    "blog_updated_successfully": "Blog updated successfully",
    "blog_deleted_successfully": "Blog deleted successfully",
    "update_blog": "Update blog",
    "blog_edit_form": "Blog edit form",
    "mark_as_inactive": "Mark as inactive",
    "payment_history": "Payment history",
    "latest_post": "Latest post",
    "searching_blogs": "Searching blogs",
    "searching_result": "Searching result",
    "comments": "Comments",
    "by": "By",
    "reply": "Reply",
    "leave_a_comment": "Leave a comment",
    "your_comment_added_successfully": "Your comment added successfully",
    "write_something_in_the_comment_box": "Write something in the comment box",
    "please_login_first": "Please login first",
    "i_accept": "I accept",
    "not_accept": "Not accept",
    "comment_deleted_successfully": "Comment deleted successfully",
    "modified_date": "Modified date",
    "comment_added_successfully": "Comment added successfully",
    "blog_cover": "Blog cover",
    "view_all_category": "View all category",
    "view_all_categories": "View all categories",
    "this_website_uses_cookies_to_personalize_content_and_analyse_traffic_in_order_to_offer_you_a_better_experience": "This website uses cookies to personalize content and analyse traffic in order to offer you a better experience",
    "by_clicking_link_on_this_page_you_are_giving_your_consent_for_us_to_set_cookie": "By clicking link on this page you are giving your consent for us to set cookie",
    "view_long_text": "View long text",
    "view_full_text": "View full text",
    "category_": "Category ",
    "movies": "Movies",
    "tv_series": "Tv series",
    "genre": "Genre",
    "directors": "Directors",
    "actors": "Actors",
    "membership_package": "Membership package",
    "configuration": "Configuration",
    "customer_faq": "Customer faq",
    "view_frontend": "View frontend",
    "total_movies": "Total movies",
    "total_tv_series": "Total tv series",
    "total_episodes": "Total episodes",
    "total_registered_user": "Total registered user",
    "total_active_subscription": "Total active subscription",
    "sales_this_month": "Sales this month"
}